rabbitmq.url=http://ac023f3ee654f11e7acca06e26820fa1-2128253284.eu-west-2.elb.amazonaws.com:15672
rabbitmq.username=guest
rabbitmq.password=Guest23Runner
rabbitmq.queueName=ci-queue
vcap.services.eureka-service.credentials.uri=http://127.0.0.1:8761
